spring.application.name=SegundoProyecto
spring.datasource.url=jdbc:mysql://localhost:3306/facturaElectronica
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
